<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77d39a20-44b8-409a-b729-bf0434e69707" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.10.8.46:2012/LogService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LogService.wsdl" MetadataType="Wsdl" ID="90d26cdc-ea4d-4c72-b19e-c044a70867e9" SourceId="1" SourceUrl="http://10.10.8.46:2012/LogService.svc?wsdl" />
    <MetadataFile FileName="LogService.xsd" MetadataType="Schema" ID="caba7e47-77ee-4659-9494-eb8cddbb5674" SourceId="1" SourceUrl="http://10.10.8.46:2012/LogService.svc?xsd=xsd0" />
    <MetadataFile FileName="LogService1.xsd" MetadataType="Schema" ID="02980d62-1e4f-4c27-b71d-0619d9eaf020" SourceId="1" SourceUrl="http://10.10.8.46:2012/LogService.svc?xsd=xsd1" />
    <MetadataFile FileName="LogService.disco" MetadataType="Disco" ID="d0c097d3-8784-4759-a529-52b67cc22606" SourceId="1" SourceUrl="http://10.10.8.46:2012/LogService.svc?disco" />
    <MetadataFile FileName="LogService2.xsd" MetadataType="Schema" ID="a9f20527-05e9-40b3-bbb8-9f3bb018f3a8" SourceId="1" SourceUrl="http://10.10.8.46:2012/LogService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>